
--IMPORTANT--
The questions and the queries files must be placed in the same folder for the JDBC program to function properly. 

Question Queries-- Solve the project questions. The second part of the question are listed after number 26.

Questions with two parts:
Project Question             JDBC Query number
7b                           - 27
24b                           -28
25b                           -29

Execute Independent Query: Execute Independent SQL QUERY;
